# factorycontrol

./: pom.xml
src/main/java/com/bodawb/factorycontrol/jijia/controller/: FileController.java  UserController.java
src/main/java/com/bodawb/factorycontrol/jijia/dao/: AssembleMapper.java  DepartmentMapper.java  ExcelMapper.java  FlowMapper.java  LinkMapper.java  LocationMapper.java  PartsMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bodawb/factorycontrol/jijia/mapper/: LocationMapper.xml  PostMapper.xml  UserMapper.xml
src/main/java/com/bodawb/factorycontrol/jijia/pojo/: Assemble.java  Department.java  Excel.java  Flow.java  Link.java  Location.java  Parts.java  Permission.java  Post.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/bodawb/factorycontrol/jijia/service/: DealFileI.java  DealFileImpl.java  RegisterAndLoginI.java  RegisterAndLoginImpl.java
src/main/java/com/bodawb/factorycontrol/jijia/shiro/: RSAUtils.java  RetryLimitHashedCredentialsMatcher.java  SystemAuthorizingRealm.java
src/main/java/com/bodawb/factorycontrol/jijia/util/: PrintUtil.java
src/main/resources/backup/: factorycontrol_20170522.sql  工厂管理系统.vsd
src/main/resources/configures/: db.properties  mybatis-config.xml  spring-context.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/page/: index.html  index.jsp  login.jsp
src/main/webapp/style/js/: index.js
